<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Collect2.js">
    <Files>
      <File FileName="Assets/Script/FollowOnX.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Collect1.js" Line="5" Column="47" />
      <File FileName="Assets/Script/Collect2.js" Line="27" Column="30" />
      <File FileName="Assets/Script/CubeController.js" Line="25" Column="2" />
      <File FileName="Assets/Script/TitleController.js" Line="23" Column="24" />
      <File FileName="Assets/Script/LevelController.js" Line="25" Column="16" />
      <File FileName="Assets/Script/PointController.js" Line="2" Column="16" />
      <File FileName="Assets/Script/HpController.js" Line="29" Column="9" />
      <File FileName="Assets/Script/CharController.js" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>