<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Script/PickupSpawner.cs" Line="45" Column="1" />
      <File FileName="Assets/Script/PlayerControl.cs" Line="16" Column="64" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>