<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/IkemenControll.cs">
    <Files>
      <File FileName="Assets/Script/PlayerHealth.cs" Line="60" Column="31" />
      <File FileName="Assets/Script/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/IkemenControll.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>