<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CharController.js">
    <Files>
      <File FileName="Assets/Script/CharController.js" Line="2" Column="39" />
      <File FileName="Assets/Script/Joystick.js" Line="1" Column="1" />
      <File FileName="Assets/Script/CubeController.js" Line="22" Column="2" />
      <File FileName="Assets/Script/Spin.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Collect1.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Collect2.js" Line="1" Column="1" />
      <File FileName="Assets/Script/FollowOnX.js" Line="1" Column="1" />
      <File FileName="Assets/Script/HpController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/PointController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/TitleController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>