<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CubeController.js">
    <Files>
      <File FileName="Assets/Script/FollowOnX.js" Line="6" Column="2" />
      <File FileName="Assets/Script/Collect1.js" Line="31" Column="31" />
      <File FileName="Assets/Script/Collect2.js" Line="27" Column="1" />
      <File FileName="Assets/Script/CubeController.js" Line="37" Column="11" />
      <File FileName="Assets/Script/TitleController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/PointController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/HpController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/CharController.js" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>